# mega-examples

./: .gitignore  .travis.yml  LICENSE  README.md  TODO.md  build.gradle  settings.gradle
events/: README.md  build.gradle
events/src/main/java/cz/kramolis/mega/examples/events/: EventsApp.java  HelloEvent.java  HelloListener.java
gradle/wrapper/: gradle-wrapper.properties
hello-world/: README.md  build.gradle
hello-world/gradle/wrapper/: gradle-wrapper.properties
hello-world/src/main/java/cz/kramolis/mega/examples/helloworld/: HelloWorldApp.java
http-static-content/: README.md  build.gradle
http-static-content/gradle/wrapper/: gradle-wrapper.properties
http-static-content/src/main/java/cz/kramolis/mega/examples/httpstaticcontent/: HttpStaticContentApp.java
http-static-content/src/main/resources/: application.conf
jaxrs-hello-world/: README.md  build.gradle
jaxrs-hello-world/gradle/wrapper/: gradle-wrapper.properties
jaxrs-hello-world/src/main/java/cz/kramolis/mega/examples/jaxrs/helloworld/: HelloWorldApp.java  HelloWorldConfig.java  HelloWorldJaxRsApplication.java  HelloWorldResource.java
jaxrs-hello-world/src/main/resources/: application.conf  reference.conf
